---
layout: default
title: About Thomas Keating
---

<span id="icon" onclick="openNav()"><img src="../assets/double_chevron_white.png" height="35px" style="padding-bottom:3px; z-index:1; position: absolute;" alt="Sidebar"/></span>

<div class="photo_container">
	<img src="../assets/montrealer1.jpg" width="100%" alt="Early Fall Jay Peak, Vermont">
</div> 



<div class="blurb">
	<h1>About Me</h1>

	<p>I'm a Software Developer and recent graduate of Amherst College with a wide array of professional experiences. After I spent a summer managing the customer database of a small company, I developed a passion for building clean, powerful, and intuitive applications. In short, I love to make code that does all the heavy lifting for you.</p>

	<p>The technologies I really like to work with are: Ruby, Ruby on Rails, HTML5, CSS3, SCSS, Javascript, and JQuery. I have some experience with Java, Angular 2, and Python.</p>

	<p>However, sometimes I'm not coding. When this is the case you can find me playing or watching the beautiful game, soccer. When I'm not coding or watching soccer, I'm playing the piano. Though trained in the classical tradition for 10 years, now I mainly stick to arranging Top 40 hits and howling along. When I'm not coding, or watching soccer, or butchering your favorite song, I'm journaling. I do this mainly because it would be unfair to make friends and family listen to me speak as much I'd like. Fortunately, my journal has no choice. Check out some of my work <a src="https://offscript.github.io/work/" target="_blank">here</a>.</p>
</div>